#!/bin/bash
# Job name:
#SBATCH --job-name=run_32326_temp_fluc_L_4_5
#
# Partition:
#SBATCH --partition=*partition*
#
# Processors:
#SBATCH --ntasks=*nnn*
#SBATCH --nodes=*NNN*
#
# Wall clock limit:
#SBATCH --time=*ttt*
#
# Email at end:
#SBATCH --mail-user=*myemail*
#SBATCH --mail-type=END
#
# Specify output files:
#SBATCH -o run_32326_temp_fluc_L_4_5.o%j
#------------------------------------------------------

echo "Starting job run_32326_temp_fluc_L_4_5"

module load launcher

export LAUNCHER_PLUGIN_DIR=$LAUNCHER_DIR/plugins
export LAUNCHER_RMI=SLURM
export LAUNCHER_JOB_FILE=run_32326_temp_fluc_L_4_5.task
export LAUNCHER_SCHED=interleaved

$LAUNCHER_DIR/paramrun

echo "Job run_32326_temp_fluc_L_4_5 complete"
